FROM docker.io/python:3.11-alpine

RUN apk update && \
    apk add git curl bash && \
    rm -f /var/cache/apk/*

# install trufflehog
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

RUN pip install --no-cache-dir pre-commit
